ATM APP/MiniStatement.xaml

<Window x:Class="ATM_APP.MiniStatement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local11="clr-namespace:ATM_APP"
        Title="MiniStatement" Height="300" Width="600" Background="Teal" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local11:ministatementViewModel></local11:ministatementViewModel>
    </Window.DataContext>
    <Grid>
        <DataGrid Name="mydatagrid" Width="600" Height="200"  ItemsSource="{Binding transactions}" VerticalAlignment="Bottom"  AutoGenerateColumns="False"  AlternatingRowBackground="Gainsboro" Margin="0,0,-6.4,66.4">
            <DataGrid.Columns>

                <DataGridTextColumn  Binding="{Binding Path=t_id, UpdateSourceTrigger=PropertyChanged}"  Header="ID" Width="50"></DataGridTextColumn>

                <DataGridTextColumn   Binding="{Binding Path='card_no_t',UpdateSourceTrigger=PropertyChanged}" Header="CArd_NO" Width="100"></DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding Path='tdate',UpdateSourceTrigger=PropertyChanged}"  Header="T_DATE" Width="130"></DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding Path='desc',UpdateSourceTrigger=PropertyChanged}" Header="DESC" Width="100"></DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding Path='amt',UpdateSourceTrigger=PropertyChanged}" Header="AMOUNT" Width="100"></DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding Path='bal',UpdateSourceTrigger=PropertyChanged}" Header="BAL" Width="100"></DataGridTextColumn>

            </DataGrid.Columns>


        </DataGrid>

        <Button Name="loadbtn" Content="LOAD TRANSACTIONS" Command="{Binding CmdMinistatement}" Width="150"  Height="30" Margin="221,217,222.6,23.4"></Button>
    </Grid>
</Window>
